<html>
<head>
<style>
body
{
    width:100%;
    height:100%;
    margin : 0px;
    padding :0px;
    }
h1
{
    text-align:center;
    font-size:50px;
    height:50px;
}
div.container
{   display:inline-block;
    width:calc(50% - 2px);
    border:1px solid black;
    background-color:violet;
    color:black;
    font-size:20px;
    text-align:center;
    
}
div.a
{   
display:inline-block;
    width:calc(50% - 2px);
    border:1px solid black;
    background-color:indigo;
    font-size:20px;
    text-align:center;
    
}
header,footer
{
    width:100%;
    border:1px solid black;
    background-color:green;
    font-size:20px;
    text-align:center;
    margin-bottom:20px;
   
}
div.leftblock
{
    float:left;
    display:inline-block;
    width:calc(33.333% - 2px);
    text-align:center;
    border:1px solid black;
    background-color:red;
    font-size:20px;
    height:250px;
    
    
}
div.center
{
    floay:left;
    display:inline-block;
    width:calc(33.333% - 2px);
    text-align:center;
    border:1px solid black;
    background-color:yellow;
    font-size:20px;
    height:250px;
   
}

div.rightblock
{
    float:right;
    display:inline-block;
    width:calc(33.333% - 2px);
    text-align:center;
    border:1px solid black;
    background-color:green;
    font-size:20px;
    height:250px;
}

div.c
{
    width:100%;
    font-size:20px;
    border:1px solid black;
    background-color:blue;
    color:blue;
}
.q
{
    display:inline-block;
    width:50%;
    font-size:20px;
    background-color:green;
    color:blue;
    height:80px;
}
.w
{
    float:right;
    display:inline-block;
    width:50%;
    font-size:20px;
    text-align:center;
    background-color:orange;
    color:blue;
    height:80px;
}
.z
{
    
    width:100%;
    font-size:20px;
    background-color:pink;
    color:blue;
    height:107px;
    
}

</style>
</head>

<body>
<h1>Layout</h1> 
<div class="container">Header Logo</div><div class="a">Header Banner</div>
<header>Header Bar</header>
<div class="leftblock"> Left Blocks</div>
<div class="center"><p>Center-Center Blocks</p>
    <div class="q">Center-Left Blocks</div>
    <div class="w">Center-Right Blocks</div>
    <div class="z">Module Concepts</div>
</div>
<div class="rightblock"> Right Blocks</div>

<div class="c"> Hidden</div>

<footer>Footer Bar</footer>
</body>
</html>

